PASSWORD_SALT=r$/i7&f{$F!bfz|q-1JmvVxFzjV]$mufk/PC,(`+3mV.S[i>,;Zw+! ds#h0k{P}
JDBC_Driver=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://140.238.144.2:3306/
DB_NAME=soen387project2
DB_USER=soen387
DB_PASSWORD=soen387A+
POST_NUM=10
USERMANAGER_CLASS=UserManagerImpl